(define
	(problem example_1)
	(:domain  domain3)
	(:objects
    r1 - robot
    r2 - robot
    c1 - crane
    c2 - crane
    a1 - carrier
    a2 - carrier
    p1 - person
    i2 - item
    i3 - item
    b1 - box
    b2 - box
    l1 - location 
    l2 - location 
    l3 - location   
	)
	(:htn
		:parameters ()
		:subtasks (and  (   task0  (deliver_tool r1 p1)         )
                        (   task1  (deliver_medicine r2 p1)     )
        )
	)
	(:init
        (belongs_crane c1 r1)
        (belongs_carrier a1 r1)
        (belongs_crane c2 r2)
        (belongs_carrier a2 r2)
        (at_r r1 l1)
        (at_r r2 l1)
        (at_b b1 l1)
        (at_b b2 l1)
        (at_i i2 l1)
        (at_i i3 l1)
        (at_p p1 l2)
        (is_medicine i2)
        (is_tool i3)
        (need_medicine p1)
        (need_tool p1)
        (is_empty_c c1)
        (is_empty_c c2)

	)
)