Number of literals: 47
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
Have identified that smaller values of (item_count b3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
53% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 1.000, not restarting with goal states
b (9.000 | 69.003)b (9.000 | 69.002)b (8.000 | 72.004)b (8.000 | 72.003)b (7.000 | 72.004)b (7.000 | 72.003)b (6.000 | 72.005)b (6.000 | 72.004)b (5.000 | 78.007)b (5.000 | 78.006)b (4.000 | 78.007)b (4.000 | 78.006)