;Number of literals: 47
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
Have identified that smaller values of (item_count b3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
55% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 1.000, not restarting with goal states
b (10.000 | 66.002)b (9.000 | 69.003)b (8.000 | 72.004)b (7.000 | 72.004)b (7.000 | 72.003)
;Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
Have identified that smaller values of (item_count b3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
56% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (7.000 | 66.002)b (6.000 | 69.003)b (5.000 | 72.004)b (4.000 | 72.004)b (3.000 | 166.003)b (2.000 | 169.004)b (1.000 | 172.005)(G);;;; Solution Found
; States evaluated: 67968
; Cost: 172.005
; Time 21.46
0.000: (move_robot r1 l1 l2 c1)  [50.000]
0.000: (pickup_item_from_location i3 l1 c2 r2)  [3.000]
3.001: (put_item_in_box i3 b1 l1 c2 r2)  [3.000]
6.002: (load_box b1 r2 c2 l1 a2)  [5.000]
11.002: (move_robot r2 l1 l3 c2)  [50.000]
50.001: (move_robot r1 l2 l1 c1)  [50.000]
61.002: (unload_box b1 r2 c2 l3 a2)  [5.000]
66.003: (pick_item_from_box i3 b1 l3 c2 r2)  [3.000]
69.004: (pickdown_tool i3 l3 c2 r2 p2)  [3.000]
72.004: (move_robot r2 l3 l1 c2)  [50.000]
100.001: (pickup_item_from_location i1 l1 c1 r1)  [3.000]
103.002: (put_item_in_box i1 b2 l1 c1 r1)  [3.000]
106.003: (load_box b2 r1 c1 l1 a1)  [5.000]
111.003: (move_robot r1 l1 l2 c1)  [50.000]
161.003: (unload_box b2 r1 c1 l2 a1)  [5.000]
166.004: (pick_item_from_box i1 b2 l2 c1 r1)  [3.000]
169.005: (pickdown_food i1 l2 c1 r1 p1)  [3.000]
Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
59% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (7.000 | 66.002)b (6.000 | 69.003)b (5.000 | 72.004)b (4.000 | 72.004)b (3.000 | 166.003)b (2.000 | 169.004)b (1.000 | 172.005)(G);;;; Solution Found
; States evaluated: 12597
; Cost: 172.005
; Time 3.46
0.000: (move_robot r1 l1 l2 c1)  [50.000]
0.000: (pickup_item_from_location i3 l1 c2 r2)  [3.000]
3.001: (put_item_in_box i3 b1 l1 c2 r2)  [3.000]
6.002: (load_box b1 r2 c2 l1 a2)  [5.000]
11.002: (move_robot r2 l1 l3 c2)  [50.000]
50.001: (move_robot r1 l2 l1 c1)  [50.000]
61.002: (unload_box b1 r2 c2 l3 a2)  [5.000]
66.003: (pick_item_from_box i3 b1 l3 c2 r2)  [3.000]
69.004: (pickdown_tool i3 l3 c2 r2 p2)  [3.000]
72.004: (move_robot r2 l3 l1 c2)  [50.000]
100.001: (pickup_item_from_location i1 l1 c1 r1)  [3.000]
103.002: (put_item_in_box i1 b2 l1 c1 r1)  [3.000]
106.003: (load_box b2 r1 c1 l1 a1)  [5.000]
111.003: (move_robot r1 l1 l2 c1)  [50.000]
161.003: (unload_box b2 r1 c1 l2 a1)  [5.000]
166.004: (pick_item_from_box i1 b2 l2 c1 r1)  [3.000]
169.005: (pickdown_food i1 l2 c1 r1 p1)  [3.000]
Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
95% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (7.000 | 66.002)b (6.000 | 69.003)b (5.000 | 72.004)b (4.000 | 72.004)b (3.000 | 166.003)b (2.000 | 169.004)b (1.000 | 172.005)(G);;;; Solution Found
; States evaluated: 6546
; Cost: 172.005
; Time 1.69
0.000: (move_robot r1 l1 l2 c1)  [50.000]
0.000: (pickup_item_from_location i3 l1 c2 r2)  [3.000]
3.001: (put_item_in_box i3 b1 l1 c2 r2)  [3.000]
6.002: (load_box b1 r2 c2 l1 a2)  [5.000]
11.002: (move_robot r2 l1 l3 c2)  [50.000]
50.001: (move_robot r1 l2 l1 c1)  [50.000]
61.002: (unload_box b1 r2 c2 l3 a2)  [5.000]
66.003: (pick_item_from_box i3 b1 l3 c2 r2)  [3.000]
69.004: (pickdown_tool i3 l3 c2 r2 p2)  [3.000]
72.004: (move_robot r2 l3 l1 c2)  [50.000]
100.001: (pickup_item_from_location i1 l1 c1 r1)  [3.000]
103.002: (put_item_in_box i1 b2 l1 c1 r1)  [3.000]
106.003: (load_box b2 r1 c1 l1 a1)  [5.000]
111.003: (move_robot r1 l1 l2 c1)  [50.000]
161.003: (unload_box b2 r1 c1 l2 a1)  [5.000]
166.004: (pick_item_from_box i1 b2 l2 c1 r1)  [3.000]
169.005: (pickdown_food i1 l2 c1 r1 p1)  [3.000]
