Number of literals: 47
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
Have identified that smaller values of (item_count b3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
53% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (9.000 | 69.003)b (8.000 | 72.004)b (7.000 | 72.004)b (6.000 | 185.005)b (5.000 | 188.006)b (4.000 | 188.006)b (4.000 | 188.005)b (3.000 | 188.006)b (2.000 | 188.006)b (1.000 | 188.006)(G);;;; Solution Found
; States evaluated: 103739
; Cost: 188.006
; Time 44.61
0.000: (pickup_item_from_location i3 l1 c1 r1)  [3.000]
0.000: (move_robot r2 l1 l2 c2)  [50.000]
3.001: (put_item_in_box i3 b1 l1 c1 r1)  [3.000]
6.002: (load_box b1 r1 c1 l1 a1)  [5.000]
11.002: (move_robot r1 l1 l3 c1)  [50.000]
50.001: (move_robot r2 l2 l1 c2)  [50.000]
61.002: (unload_box b1 r1 c1 l3 a1)  [5.000]
66.003: (pick_item_from_box i3 b1 l3 c1 r1)  [3.000]
69.004: (pickdown_tool i3 l3 c1 r1 p2)  [3.000]
72.004: (move_robot r1 l3 l1 c1)  [50.000]
100.001: (pickup_item_from_location i2 l1 c2 r2)  [3.000]
103.002: (put_item_in_box i2 b2 l1 c2 r2)  [3.000]
106.003: (pickup_item_from_location i1 l1 c2 r2)  [3.000]
109.004: (put_item_in_box i1 b3 l1 c2 r2)  [3.000]
112.005: (load_box b3 r2 c2 l1 a2)  [5.000]
117.005: (move_robot r2 l1 l2 c2)  [50.000]
122.004: (load_box b2 r1 c1 l1 a1)  [5.000]
127.004: (move_robot r1 l1 l2 c1)  [50.000]
167.005: (unload_box b3 r2 c2 l2 a2)  [5.000]
172.006: (pick_item_from_box i1 b3 l2 c2 r2)  [3.000]
175.007: (pickdown_food i1 l2 c2 r2 p1)  [3.000]
177.004: (unload_box b2 r1 c1 l2 a1)  [5.000]
182.005: (pick_item_from_box i2 b2 l2 c1 r1)  [3.000]
185.006: (pickdown_tool i2 l2 c1 r1 p1)  [3.000]
Number of literals: 35
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
52% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 9.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (8.000 | 69.003)b (8.000 | 69.002)b (7.000 | 72.004)b (7.000 | 72.003)b (6.000 | 72.003)b (4.000 | 185.004)b (3.000 | 308.008)b (2.000 | 311.008)b (1.000 | 314.008)(G);;;; Solution Found
; States evaluated: 35744
; Cost: 314.009
; Time 12.74
0.000: (move_robot r1 l1 l2 c1)  [50.000]
0.000: (pickup_item_from_location i1 l1 c2 r2)  [3.000]
3.001: (put_item_in_box i1 b1 l1 c2 r2)  [3.000]
6.002: (load_box b1 r2 c2 l1 a2)  [5.000]
11.002: (move_robot r2 l1 l2 c2)  [50.000]
61.002: (unload_box b1 r2 c2 l2 a2)  [5.000]
66.002: (pick_item_from_box i1 b1 l2 c1 r1)  [3.000]
66.002: (move_robot r2 l2 l1 c2)  [50.000]
69.003: (pickdown_food i1 l2 c1 r1 p1)  [3.000]
116.002: (pickup_item_from_location i2 l1 c2 r2)  [3.000]
119.003: (put_item_in_box i2 b2 l1 c2 r2)  [3.000]
122.004: (load_box b2 r2 c2 l1 a2)  [5.000]
127.004: (move_robot r2 l1 l2 c2)  [50.000]
177.004: (unload_box b2 r2 c2 l2 a2)  [5.000]
182.004: (pick_item_from_box i2 b2 l2 c1 r1)  [3.000]
182.005: (load_box b1 r2 c2 l2 a2)  [5.000]
185.005: (pickdown_tool i2 l2 c1 r1 p2)  [3.000]
187.005: (move_robot r2 l2 l1 c2)  [50.000]
237.005: (unload_box b1 r2 c2 l1 a2)  [5.000]
242.006: (pickup_item_from_location i3 l1 c2 r2)  [3.000]
245.007: (put_item_in_box i3 b1 l1 c2 r2)  [3.000]
248.008: (load_box b1 r2 c2 l1 a2)  [5.000]
253.008: (move_robot r2 l1 l2 c2)  [50.000]
303.008: (unload_box b1 r2 c2 l2 a2)  [5.000]
308.008: (pick_item_from_box i3 b1 l2 c1 r1)  [3.000]
311.009: (pickdown_tool i3 l2 c1 r1 p1)  [3.000]
Number of literals: 42
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
Have identified that smaller values of (item_count b3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
91% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 9.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (8.000 | 69.003)b (8.000 | 69.002)b (7.000 | 72.004)b (7.000 | 72.003)b (6.000 | 72.003)b (4.000 | 185.004)b (3.000 | 298.006)b (2.000 | 301.006)b (1.000 | 304.006)(G);;;; Solution Found
; States evaluated: 94697
; Cost: 304.007
; Time 36.90
0.000: (move_robot r1 l1 l2 c1)  [50.000]
0.000: (pickup_item_from_location i1 l1 c2 r2)  [3.000]
3.001: (put_item_in_box i1 b1 l1 c2 r2)  [3.000]
6.002: (load_box b1 r2 c2 l1 a2)  [5.000]
11.002: (move_robot r2 l1 l2 c2)  [50.000]
61.002: (unload_box b1 r2 c2 l2 a2)  [5.000]
66.002: (pick_item_from_box i1 b1 l2 c1 r1)  [3.000]
66.002: (move_robot r2 l2 l1 c2)  [50.000]
69.003: (pickdown_food i1 l2 c1 r1 p1)  [3.000]
116.002: (pickup_item_from_location i2 l1 c2 r2)  [3.000]
119.003: (put_item_in_box i2 b2 l1 c2 r2)  [3.000]
122.004: (load_box b2 r2 c2 l1 a2)  [5.000]
127.004: (move_robot r2 l1 l2 c2)  [50.000]
177.004: (unload_box b2 r2 c2 l2 a2)  [5.000]
182.004: (pick_item_from_box i2 b2 l2 c1 r1)  [3.000]
182.004: (move_robot r2 l2 l1 c2)  [50.000]
185.005: (pickdown_tool i2 l2 c1 r1 p2)  [3.000]
232.004: (pickup_item_from_location i3 l1 c2 r2)  [3.000]
235.005: (put_item_in_box i3 b3 l1 c2 r2)  [3.000]
238.006: (load_box b3 r2 c2 l1 a2)  [5.000]
243.006: (move_robot r2 l1 l2 c2)  [50.000]
293.006: (unload_box b3 r2 c2 l2 a2)  [5.000]
298.006: (pick_item_from_box i3 b3 l2 c1 r1)  [3.000]
301.007: (pickdown_tool i3 l2 c1 r1 p1)  [3.000]
