Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
95% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 1.000, not restarting with goal states
b (7.000 | 66.002)b (6.000 | 69.003)b (5.000 | 72.004)b (4.000 | 72.004)b (4.000 | 72.003)b (3.000 | 72.004)b (3.000 | 72.003)b (2.000 | 72.004)b (1.000 | 72.004)(G);;;; Solution Found
; States evaluated: 19390
; Cost: 72.004
; Time 5.57
0.000: (pickup_item_from_location i1 l1 c1 r1)  [3.000]
0.000: (pickup_item_from_location i3 l1 c2 r2)  [3.000]
3.001: (put_item_in_box i1 b1 l1 c1 r1)  [3.000]
3.001: (put_item_in_box i3 b2 l1 c2 r2)  [3.000]
6.002: (load_box b1 r1 c1 l1 a1)  [5.000]
6.002: (load_box b2 r2 c2 l1 a2)  [5.000]
11.002: (move_robot r1 l1 l2 c1)  [50.000]
11.002: (move_robot r2 l1 l3 c2)  [50.000]
61.002: (unload_box b1 r1 c1 l2 a1)  [5.000]
61.002: (unload_box b2 r2 c2 l3 a2)  [5.000]
66.003: (pick_item_from_box i1 b1 l2 c1 r1)  [3.000]
66.003: (pick_item_from_box i3 b2 l3 c2 r2)  [3.000]
69.004: (pickdown_food i1 l2 c1 r1 p1)  [3.000]
69.004: (pickdown_tool i3 l3 c2 r2 p2)  [3.000]
