Number of literals: 35
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
No semaphore facts found, returning
Have identified that smaller values of (box_count a1) are preferable
Have identified that smaller values of (box_count a2) are preferable
Have identified that smaller values of (item_count b1) are preferable
Have identified that smaller values of (item_count b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
52% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 9.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 1.000, not restarting with goal states
b (8.000 | 69.003)b (8.000 | 69.002)b (7.000 | 72.004)b (7.000 | 72.003)b (6.000 | 72.004)b (6.000 | 72.003)b (6.000 | 69.004)b (5.000 | 72.004)b (4.000 | 72.004)b (4.000 | 72.003)b (3.000 | 94.011)b (3.000 | 89.008)b (2.000 | 97.012)b (2.000 | 92.009)b (1.000 | 100.013)b (1.000 | 95.010)(G);;;; Solution Found
; States evaluated: 242921
; Cost: 100.013
; Time 93.35
0.000: (pickup_item_from_location i1 l1 c1 r1)  [3.000]
0.000: (pickup_item_from_location i2 l1 c2 r2)  [3.000]
3.001: (put_item_in_box i2 b1 l1 c2 r2)  [3.000]
3.002: (put_item_in_box i1 b1 l1 c1 r1)  [3.000]
6.003: (pickup_item_from_location i3 l1 c1 r1)  [3.000]
9.004: (put_item_in_box i3 b2 l1 c1 r1)  [3.000]
12.005: (load_box b2 r1 c1 l1 a1)  [5.000]
17.006: (load_box b1 r1 c1 l1 a1)  [5.000]
22.006: (move_robot r1 l1 l2 c1)  [50.000]
72.006: (unload_box b1 r1 c1 l2 a1)  [5.000]
77.007: (pick_item_from_box i1 b1 l2 c1 r1)  [3.000]
80.008: (pickdown_food i1 l2 c1 r1 p1)  [3.000]
83.009: (pick_item_from_box i2 b1 l2 c1 r1)  [3.000]
86.010: (pickdown_tool i2 l2 c1 r1 p2)  [3.000]
89.011: (unload_box b2 r1 c1 l2 a1)  [5.000]
94.012: (pick_item_from_box i3 b2 l2 c1 r1)  [3.000]
97.013: (pickdown_tool i3 l2 c1 r1 p1)  [3.000]
