( PICKUP_ITEM_FROM_LOCATION I3 L1 C1 R1 )
( PUT_ITEM_IN_BOX I3 B1 L1 C1 R1 )
( PICKUP_ITEM_FROM_LOCATION I2 L1 C1 R1 )
( PUT_ITEM_IN_BOX I2 B1 L1 C1 R1 )
( PICKUP_ITEM_FROM_LOCATION I1 L1 C1 R1 )
( PUT_ITEM_IN_BOX I1 B1 L1 C1 R1 )
( PICKUP_BOX B1 R1 C1 L1 )
( MOVE_ROBOT_WITH_BOX R1 L1 L2 C1 B1 )
( PICKDOWN_BOX B1 R1 C1 L2 )
( PICK_ITEM_FROM_BOX I3 B1 L2 C1 R1 )
( PICKDOWN_TOOL I3 L2 C1 R1 P1 )
( PICK_ITEM_FROM_BOX I2 B1 L2 C1 R1 )
( PICKDOWN_MEDICINE I2 L2 C1 R1 P1 )
( PICK_ITEM_FROM_BOX I1 B1 L2 C1 R1 )
( PICKDOWN_FOOD I1 L2 C1 R1 P1 )
