( PICKUP_ITEM_FROM_LOCATION I3 L1 C1 R1 )
( PUT_ITEM_IN_BOX I3 B3 L1 C1 R1 )
( PICKUP_ITEM_FROM_LOCATION I2 L1 C1 R1 )
( PUT_ITEM_IN_BOX I2 B3 L1 C1 R1 )
( PICKUP_ITEM_FROM_LOCATION I1 L1 C1 R1 )
( PUT_ITEM_IN_BOX I1 B3 L1 C1 R1 )
( PICKUP_BOX B3 R1 C1 L1 )
( MOVE_ROBOT_WITH_BOX R1 L1 L2 C1 B3 )
( PICKDOWN_BOX B3 R1 C1 L2 )
( PICK_ITEM_FROM_BOX I3 B3 L2 C1 R1 )
( PICKDOWN_TOOL I3 L2 C1 R1 P1 )
( PICK_ITEM_FROM_BOX I2 B3 L2 C1 R1 )
( PICKDOWN_MEDICINE I2 L2 C1 R1 P1 )
( PICK_ITEM_FROM_BOX I1 B3 L2 C1 R1 )
( PICKDOWN_FOOD I1 L2 C1 R1 P1 )
( MOVE_ROBOT_WITHOUT_BOX R1 L2 L1 C1 )
( PICKUP_ITEM_FROM_LOCATION I6 L1 C1 R1 )
( PUT_ITEM_IN_BOX I6 B2 L1 C1 R1 )
( PICKUP_ITEM_FROM_LOCATION I5 L1 C1 R1 )
( PUT_ITEM_IN_BOX I5 B2 L1 C1 R1 )
( PICKUP_ITEM_FROM_LOCATION I4 L1 C1 R1 )
( PUT_ITEM_IN_BOX I4 B2 L1 C1 R1 )
( PICKUP_BOX B2 R1 C1 L1 )
( MOVE_ROBOT_WITH_BOX R1 L1 L2 C1 B2 )
( PICKDOWN_BOX B2 R1 C1 L2 )
( PICK_ITEM_FROM_BOX I6 B2 L2 C1 R1 )
( PICKDOWN_TOOL I6 L2 C1 R1 P2 )
( PICK_ITEM_FROM_BOX I5 B2 L2 C1 R1 )
( PICKDOWN_MEDICINE I5 L2 C1 R1 P2 )
( PICK_ITEM_FROM_BOX I4 B2 L2 C1 R1 )
( PICKDOWN_FOOD I4 L2 C1 R1 P2 )
( MOVE_ROBOT_WITHOUT_BOX R1 L2 L1 C1 )
( PICKUP_ITEM_FROM_LOCATION I7 L1 C1 R1 )
( PUT_ITEM_IN_BOX I7 B1 L1 C1 R1 )
( PICKUP_BOX B1 R1 C1 L1 )
( MOVE_ROBOT_WITH_BOX R1 L1 L3 C1 B1 )
( PICKDOWN_BOX B1 R1 C1 L3 )
( PICK_ITEM_FROM_BOX I7 B1 L3 C1 R1 )
( PICKDOWN_FOOD I7 L3 C1 R1 P3 )
